    population_size_2 = 600
    neighbour_size_2 = 60
    selection_size = 120
    update_limit = 5
    update_neighbour_probablity = 0.900000
    compute_utility = 1
    select_method = "tour"
    sort_probablity = 0.990000
    tournament_size = 2
    decay_rate = 0.950000
    utilcomp_gen = 30
    scalarization_method = "ws"
    evolve_method = "de"
    use_reactive = true
    reactive_probablity = 0.900000
    decay_delta = 0.001000
    mutation_rate = 1.000000
    de_f = 0.500000
    de_cr = 1.000000
